<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Darren Calculator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="Number 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum1" />
        <TextView
            android:text="Number 2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum2" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:gravity="bottom"
            android:layout_marginTop="10dp">
            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnplus"
                android:textAlignment="center"
                android:layout_weight="25" />
            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnminus"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/btnplus"
                android:layout_toStartOf="@+id/btnmul"
                android:layout_weight="25" />
            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnmul"
                android:textAlignment="center"
                android:layout_toStartOf="@+id/btnDivide"
                android:layout_weight="25" />
            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btndivide"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_weight="25" />
        </LinearLayout>
        <Button
            android:text="Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsound"
            android:onClick="Btnsound_Click" />
        <Button
            android:text="play2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnsound2" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="50dip">
            <Button
                android:text="BMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLoadBMI"
                android:layout_weight="75" />
            <TextView
                android:text="Load BMI Program"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="25"
                android:layout_marginLeft="10dip"
                android:textSize="20dip"
                android:textColor="@android:color/holo_orange_dark" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvAnswer" />
    </LinearLayout>



</RelativeLayout>